# CopilotBuddy

./: .gitignore  .gitmodules  AGENTS.md  CHANGELOG-2026-04-20.md  CopilotBuddy.code-workspace  CopilotBuddy.csproj  Offsets335.txt  README.md  alloffsets335a.txt  build_log.txt  obfuscar.xml
.github/instructions/: instructions.instructions.md
Bots/BGBuddy/: BGBuddy.cs  BGBuddySettings.cs  Battleground.cs  BattlegroundSide.cs  BgBotProfile.cs  BgMeshNavigator.cs  LogicType.cs  MapBox.cs  RaidHelper.cs  WorldStatesUpdateDelegate.cs
Bots/BGBuddy/Forms/: ConfigWindow.xaml  ConfigWindow.xaml.cs
Bots/BGBuddy/Helpers/: Logger.cs
Bots/BGBuddy/Resources/: BGBuddyResources.cs
Bots/DiscoBot/: DiscoBot.cs
Bots/DiscoBot/Forms/: FormConfig.cs
Bots/DungeonBuddy/: BossManager.cs  Dungeon.cs  DungeonBuddy.cs  DungeonBuddySettings.cs  DungeonManager.cs  DungeonTargeting.cs  DynamicBlackspot.cs  DynamicBlackspotManager.cs  LfgManager.cs
Bots/DungeonBuddy/Enums/: BossAvailableToFaction.cs  CompleteReason.cs  LfgInvalidError.cs  LootRollType.cs
Bots/DungeonBuddy/Helpers/: Error.cs  ErrorCollection.cs  ErrorType.cs  Logger.cs  ScriptHelpers.cs
Bots/DungeonBuddy/Profiles/: Profile.cs  ProfileManager.cs
Bots/Gather/: GatherBuddySettings.cs
Bots/Gatherbuddy/: GatherBuddySettings.cs  GatherbuddyBot.cs
Bots/Grind/: BehaviorFlags.cs  LevelBot.cs
Bots/Quest/: QuestBot.cs  QuestManager.cs
Bots/Quest/Actions/: ActionSelectQuest.cs  ActionSelectReward.cs  ForcedBehaviorExecutor.cs
Bots/Quest/Objectives/: ActionMoveToGrindArea.cs  CollectItemObjective.cs  DecoratorCanMoveToGrindArea.cs  DropDatabase.cs  GrindObjective.cs  QuestObjective.cs  UseGameObjectObjective.cs
Bots/Quest/QuestOrder/: ForcedMoveTo.cs  ForcedQuestPickUp.cs  ForcedQuestTurnIn.cs  ForcedWhile.cs
Buddy/Overlay/: OverlayManager.cs  OverlayUIComponent.cs  OverlayUIComponentBase.cs
Buddy/Overlay/Commands/: RelayCommand.cs
Buddy/Overlay/Controls/: OverlayControl.cs
Buddy/Overlay/Internal/: FormatMessageFlags.cs  GetWindowRelationship.cs  IToastHost.cs  IWidgetHost.cs  LowLevelKeyboardProc.cs  NativeMethods.cs  OverlayWindowBase.cs  RECT.cs  SetWindowPosFlags.cs  TextToastComponent.cs  ToastOverlayWindow.cs  TransparentWindow.cs  WINDOWINFO.cs  WINDOWPOS.cs  WidgetOverlayWindow.cs  WindowMessage.cs  WindowsHookType.cs
Buddy/Overlay/Notifications/: ToastSettings.cs  ToastUIComponent.cs
CommonBehaviors/Actions/: ActionMoveToPoi.cs  ActionSleep.cs
GreenMagic/: FrameLockRelease.cs  Memory.cs
Routines/PallyPilot/: PallyPilot.cs
Routines/PallyPilot/Config/: PallyPilotSettings.cs
Routines/PallyPilot/Core/: PalCommon.cs  PalHeal.cs  PalMovement.cs  PalSpell.cs  PalTank.cs  PalTargeting.cs  SpecDetector.cs
Routines/PallyPilot/GUI/: PallyPilotForm.cs  Theme.cs
Routines/PallyPilot/Specs/: HolyRotation.cs  ProtRotation.cs  RetRotation.cs
Routines/WarPilot/: WarPilot.cs
Routines/WarPilot/Config/: WarPilotSettings.cs
Routines/WarPilot/Core/: SpecDetector.cs  WarBurst.cs  WarCommon.cs  WarInterrupt.cs  WarMovement.cs  WarPause.cs  WarSpell.cs  WarTank.cs  WarTargeting.cs
Routines/WarPilot/GUI/: Theme.cs  WarPilotForm.cs
Styx/: BotBase.cs  BotEvents.cs  DifficultyColor.cs  GameState.cs  StyxWoW.cs  WoWInventorySlot.cs  WoWPulsator.cs  WoWRace.cs
Styx/Common/: HotkeysManager.cs  LinqExtensions.cs  LruCache.cs
Styx/CommonBot/: GameStats.cs  LootPredictor.cs  ToastNotifier.cs
Styx/Database/: CreatureSpawnQueries.cs  NpcResult.cs  Query.cs
Styx/Helpers/: AutoTimer.cs  CharacterSettings.cs  CommandLine.cs  FlagCheckedListBox.cs  FlagCheckedListBoxItem.cs  GatherbuddyHelper.cs  InactivityDetector.cs  InfoPanel.cs  KeyboardManager.cs  LevelbotSettings.cs  Logging.cs  PerFrameCachedValue.cs  StyxSettings.cs  TimeCachedValue.cs  Utilities.cs  WaitTimer.cs  WoWItemQualityExtensions.cs  WoWSpecExtensions.cs
Styx/Loaders/: AssemblyVerifier.cs  SourceCompiler.cs
Styx/Localization/: Globalization.cs
Styx/Logic/: AlteracValleyLandmark.cs  AlteracValleyLandmarkType.cs  ArathiBasinLandmark.cs  ArathiBasinLandmarkType.cs  Battlegrounds.cs  Blacklist.cs  EyeOfTheStormLandmark.cs  EyeOfTheStormLandmarkType.cs  IsleOfConquestLandmark.cs  IsleOfConquestLandmarkType.cs  LandmarkControlType.cs  LandmarkType.cs  LootTargeting.cs  Mount.cs  MountHelper.cs  StrandOfTheAncientsLandmark.cs  StrandOfTheAncientsLandmarkType.cs  Targeting.cs  TaxiNodeInfo.cs  Vendors.cs
Styx/Logic/AreaManagement/: GrindArea.cs  (+2 more)
Styx/Offsets/: GlobalOffsets.cs  WoWPlayerFields.cs
Styx/Patchables/: ClientDb.cs  GlobalOffsets.cs
Styx/Plugins/: PluginManager.cs
Styx/WoWInternals/: Lua.cs  LuaEventWait.cs  LuaEvents.cs  ObjectManager.cs  TaxiNodeType.cs  WoWChat.cs  WoWGuid.cs  WoWGuidType.cs  WoWMovement.cs  WoWPaperDoll.cs  WoWPlayerInventory.cs  WoWVehicle.cs
Themes/: Generic.xaml
Tools/: .gitignore
Tools/DataBinImporter/: DataBinImporter.csproj  Program.cs
Tools/DataBinInspector/: DataBinInspector.csproj  Program.cs
Tools/ProfileGeneratorV2/: find_elevators.py  generate_gather_profiles.py  zygor_gather_parser.py  zygor_parser_v2.py
TreeSharp/: Action.cs  Decorator.cs  DecoratorContinue.cs  DynamicChildSelector.cs  Sequence.cs  WhileLoop.cs
Tripper/Navigation/: AreaType.cs  GarrisonMeshManager.cs  IMeshManager.cs  MapConsts.cs  MapLoadedEventArgs.cs  MeshMapCalculator.cs  NativeMethods.cs  Navigator.cs  NavigatorLogMessage.cs  PathFindProgressEventArgs.cs  PathFindResult.cs  PathPostProcessor.cs  PolygonReference.cs  TileIdentifier.cs  TileLoadedEventArgs.cs  WorldMeshManager.cs  WowQueryFilter.cs
UI/: DeveloperToolsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginsWindow.xaml  PluginsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
datadb/: convert_wrobot_to_hb.py
docs/: PLAN_DUNGEONBUDDY.md  audit-combat-spell-systems.md  audit-wowobject-hierarchy.md  hb-flag-system.md  hb-targeting.md
docs/future/: AUDIT_API_SURFACE.md  AUDIT_WOWINTERNALS.md  COPILOTBUDDY_DIRECTORY_MAP.md  GAP_ANALYSIS.md  GAP_ANALYSIS_REPORT.md  HB_434_DIRECTORY_MAP.md  HB_548_DIRECTORY_MAP.md  HB_623_DIRECTORY_MAP.md
(+804 files in other folders)
