<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
    <StartupObject>CopilotBuddy.UI.App</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Application icon (barre des tâches + exe) -->
    <ApplicationIcon>Resources\bender.ico</ApplicationIcon>
    <!-- FileVersion = right-click Properties → Details. AssemblyVersion intentionally omitted (BAML crash on .NET 10) -->
    <FileVersion>1.4.1.0</FileVersion>
    <!-- Exclude satellite assemblies (localization folders like cs, de, es, fr, it, ja, ko, pl, pt-BR, ru, tr, zh-Hans, zh-Hant) -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Exclude standalone tool projects from the main bot build -->
  <ItemGroup>
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
    <Content Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="UI\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="UI\App.xaml" />
  </ItemGroup>

  <!-- Resources (icons) -->
  <ItemGroup>
    <Resource Include="Resources\bender.ico" />
    <Resource Include="Resources\*.png" />
  </ItemGroup>

  <!-- Reference to fasmdll_managed.dll for FASM assembler -->
  <ItemGroup>
    <Reference Include="fasmdll_managed">
      <HintPath>Lib\fasmdll_managed.dll</HintPath>
    </Reference>
    <!-- SQLite with SEE (from HB) for encrypted Data.bin -->
    <Reference Include="System.Data.SQLite">
      <HintPath>Lib\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Native Navigation.dll: place manually next to exe. Loaded via [DllImport] P/Invoke. -->

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
  </ItemGroup>

</Project>
